{
"permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go tool:*)",
      "Bash(go run ./cmd/mdsmith:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(gh api graphql:*)",
      "Bash(gh issue:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh repo view:*)",
      "Bash(./mdsmith:*)",
      "Bash(mdsmith:*)",
      "Read",
      "Search"
    ],
    "ask": [
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push *)",
            "command": "BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) && PR=$(gh api repos/jeduden/mdsmith/pulls --jq \".[] | select(.head.ref == \\\"$BRANCH\\\") | .number\" 2>/dev/null | head -1) && [ -n \"$PR\" ] && gh api \"repos/jeduden/mdsmith/pulls/$PR/requested_reviewers\" -X POST -f \"reviewers[]=jeduden\" 2>/dev/null || true",
            "statusMessage": "Requesting code review..."
          }
        ]
      }
    ]
  }
}
