{
  "extraKnownMarketplaces": {
    "mdsmith": {
      "source": {
        "source": "file",
        "path": "./.claude-plugin/marketplace.json"
      }
    }
  },
  "enabledPlugins": {
    "mdsmith-dev-lsp@mdsmith": true
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go tool:*)",
      "Bash(go run ./cmd/mdsmith:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(gh api graphql:*)",
      "Bash(gh issue:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh repo view:*)",
      "Bash(./mdsmith:*)",
      "Bash(mdsmith:*)",
      "Read",
      "Search"
    ],
    "ask": [
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -re '.tool_input.command // \"\"' | grep -q 'git push' && REPO=$(git remote get-url origin 2>/dev/null | sed -E 's|.*[:/]([^/]+/[^/]+?)(\\.git)?$|\\1|') && BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) && PR=$(gh api \"repos/$REPO/pulls\" 2>/dev/null | jq -r --arg b \"$BRANCH\" '.[] | select(.head.ref == $b) | .number' | head -1) && [ -n \"$PR\" ] && gh api \"repos/$REPO/pulls/$PR/requested_reviewers\" -X POST -f 'reviewers[]=copilot-pull-request-reviewer[bot]' 2>/dev/null; true",
            "statusMessage": "Requesting code review..."
          }
        ]
      }
    ]
  }
}
